<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GoBoard checkEatFromGrid:withCheckFlag:]:GoBoard.m">
      </ContextState>
      <ContextState
         contextName = "-[GoBoard findCheseAround:withCheckFlag:whichIsSameCheseType:]:GoBoard.m">
      </ContextState>
      <ContextState
         contextName = "-[GoBoard playAtLine:andCol:withEatChesses:]:GoBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "g">
            </PersistentString>
            <PersistentString
               value = "g.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GoBoard playAtLine:andCol:]:GoBoard.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
